# Real-Time-Event-Ticketing-System

./: README.md
event-ticketing-app/: pom.xml
event-ticketing-app/src/main/java/com/example/event_ticketing_app/: EventTicketingAppApplication.java
event-ticketing-app/src/main/java/com/example/event_ticketing_app/config/: CacheConfig.java  CustomRedisConfig.java  GoogleMapsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RazorpayConfig.java  RedissonConfig.java  SecurityConfig.java
event-ticketing-app/src/main/java/com/example/event_ticketing_app/controller/: AuthController.java  BookingController.java  EventController.java  PaymentController.java  TestController.java
event-ticketing-app/src/main/java/com/example/event_ticketing_app/dto/: BookingMessage.java  PaymentOrderRequest.java  PaymentOrderResponse.java
event-ticketing-app/src/main/java/com/example/event_ticketing_app/entity/: Booking.java  BookingStatus.java  Event.java  User.java  UserRole.java
event-ticketing-app/src/main/java/com/example/event_ticketing_app/exception/: ValidationExceptionHandler.java
event-ticketing-app/src/main/java/com/example/event_ticketing_app/repository/: BookingRepository.java  EventRepository.java  UserRepository.java
event-ticketing-app/src/main/java/com/example/event_ticketing_app/service/: AuthService.java  BookingService.java  CustomerUserDetailsService.java  EmailService.java  EventService.java  GeocodingService.java  JwtService.java  MessageConsumerService.java  MessagePublisherService.java  PaymentService.java  SeatLockingService.java  UserService.java
event-ticketing-app/src/main/resources/: application.yml
event-ticketing-app/src/main/resources/static/: payment-test.html
event-ticketing-app/src/test/java/com/example/event_ticketing_app/: EventTicketingAppApplicationTests.java
ticketing/: pom.xml
ticketing/src/main/java/com/example/ticketing/: TicketingApplication.java
ticketing/src/main/java/com/example/ticketing/admin/domain/: AuditLog.java
ticketing/src/main/java/com/example/ticketing/admin/repo/: AuditLogRepository.java
ticketing/src/main/java/com/example/ticketing/admin/service/: AdminService.java
ticketing/src/main/java/com/example/ticketing/admin/web/: AdminController.java
ticketing/src/main/java/com/example/ticketing/common/annotations/: CurrentUser.java
ticketing/src/main/java/com/example/ticketing/common/dto/: PageResponse.java  ProblemDetails.java
ticketing/src/main/java/com/example/ticketing/common/error/: ErrorCodes.java  GlobalExceptionHandler.java
ticketing/src/main/java/com/example/ticketing/common/util/: HashingUtil.java  HmacSigner.java  IdGenerator.java  RequestContext.java  Time.java
ticketing/src/main/java/com/example/ticketing/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  JwtBeans.java  JwtConfig.java  MongoConfig.java  OAuth2ClientConfig.java  OpenApiConfig.java  RabbitConfig.java  SchedulerConfig.java  SecurityConfig.java
ticketing/src/main/java/com/example/ticketing/events/domain/: Event.java  TicketType.java
ticketing/src/main/java/com/example/ticketing/events/repo/: EventRepository.java  TicketTypeRepository.java
ticketing/src/main/java/com/example/ticketing/events/service/: EventService.java  TicketTypeService.java
ticketing/src/main/java/com/example/ticketing/events/web/: EventController.java  TicketTypeController.java
ticketing/src/main/java/com/example/ticketing/identity/domain/: User.java
ticketing/src/main/java/com/example/ticketing/identity/repo/: UserRepository.java
ticketing/src/main/java/com/example/ticketing/identity/service/: UserService.java
ticketing/src/main/java/com/example/ticketing/inventory/domain/: InventoryStatus.java  Reservation.java  SeatInventory.java
ticketing/src/main/java/com/example/ticketing/inventory/repo/: ReservationRepository.java  SeatInventoryRepository.java
ticketing/src/main/java/com/example/ticketing/inventory/service/: AvailabilityService.java  ExpirationJob.java  InventoryService.java  ReservationService.java
ticketing/src/main/java/com/example/ticketing/inventory/web/: AvailabilityController.java  ReservationController.java
ticketing/src/main/java/com/example/ticketing/notifications/domain/: EmailMessage.java
ticketing/src/main/java/com/example/ticketing/notifications/queue/: EmailConsumer.java  EmailProducer.java
ticketing/src/main/java/com/example/ticketing/notifications/service/: EmailService.java  TemplateService.java
ticketing/src/main/java/com/example/ticketing/orders/domain/: Order.java  OrderStatus.java  Ticket.java
ticketing/src/main/java/com/example/ticketing/orders/repo/: OrderRepository.java  TicketRepository.java
ticketing/src/main/java/com/example/ticketing/orders/service/: IdempotencyService.java  OrderService.java  TicketService.java
ticketing/src/main/java/com/example/ticketing/orders/web/: OrderController.java  TicketController.java
ticketing/src/main/java/com/example/ticketing/outbox/domain/: OutboxEvent.java
ticketing/src/main/java/com/example/ticketing/outbox/repo/: OutboxRepository.java
ticketing/src/main/java/com/example/ticketing/outbox/service/: OutboxProcessorJob.java  OutboxPublisher.java
ticketing/src/main/java/com/example/ticketing/ratelimit/: InMemoryRateLimiter.java  RateLimitFilter.java
ticketing/src/main/resources/: application.properties
ticketing/src/main/resources/db/migration/: V1__init_identity_events_venues.sql  V2__inventory_reservations.sql  V3__orders_tickets.sql  V4__outbox_idempotency_audit.sql  V5__indexes_constraints.sql
ticketing/src/main/resources/templates/email/: order_paid.html  ticket_issued.html
ticketing/src/test/java/com/example/ticketing/: BaseIntegrationTest.java
ticketing/src/test/java/com/example/ticketing/inventory/: ReservationConcurrencyTest.java
ticketing/src/test/java/com/example/ticketing/payments/: RazorpayWebhookIdempotencyTest.java
ticketing/src/test/java/com/example/ticketing/reviews/: ReviewAccessControlTest.java
ticketing/src/test/java/com/example/ticketing/security/: AuthIntegrationTest.java
(+48 files in other folders)
